#banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/XXX
spring.datasource.username=postgres
spring.datasource.password=XXX
server.port=8081

#email properties
email.port=000
email.username=bla
email.password=123
email.host=smtp.gmail
